{
  "name": "aws-dynamodb-streams",
  "version": "2.1.0",
  "description": "Streams for ease dynamo db queries and scans manipulation.",
  "main": "lib/index.js",
  "types": "lib.d/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "preversion": "npm run testInstalls",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -Rf ./lib && rm -Rf ./lib.d",
    "build": "tsc",
    "testInstalls": "npm install . -g",
    "testBuilds": "tsc --noEmit",
    "testStyle": "tslint -p .",
    "precommit": "npm run testStyle && npm run testBuilds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AitorGuerrero/aws-dynamodb-streams.git"
  },
  "keywords": [
    "aws",
    "dynamodb",
    "stream"
  ],
  "author": "Aitor Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AitorGuerrero/aws-dynamodb-streams/issues"
  },
  "homepage": "https://github.com/AitorGuerrero/aws-dynamodb-streams#readme",
  "dependencies": {
    "aws-sdk-async": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.44",
    "aws-sdk": "^2.135.0",
    "husky": "^0.14.3",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  }
}
